[global_tags]
[agent]
  interval = "10s"
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "telegraf"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
[[inputs.mem]]
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
[[inputs.net]]
